<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0%;
        box-sizing: border-box;
          }
   body{
       min-width: 100vh;
       display: flex;
       justify-content: center;
       align-items: center;
       background-color: rgb(152 157 161);
      
   }
   .frem{
       width: 50vh;
       height: 50vh;
       background-color:white;
       border-radius: 40px;
       box-shadow: 20px 20px 20px black;
       display: flex;
       justify-content: center;
       align-items: center;
       flex-direction: column;
       position: relative;
       text-align: center;
   }
   .frem img{
       position: absolute;
       width: 9rem;
       top: 2vh;
   }
   .frem h2{ 
     font-size: 20px;
     font-family: cursive;
     font-weight: 600;
     color: rgb(163, 150, 131);
     position: absolute;
     top: 20vh;
     word-wrap: break-word;
   }
   .frem p{
    font-family: cursive;
    font-size: 22px;
    position: absolute;
    bottom: 15vh;
   }
   .frem a{
      text-decoration: none;
      position: absolute;
       background:linear-gradient(45deg,#fff8,#f4f4);
       padding: 10px;
       border-radius: 25px;
       bottom: 2rem;
       box-shadow: 12px 13px 20px rgb(121, 121, 155);
transform: scale(1);
transition: 0.5s;   }
   .frem a:hover
{
    transform: scale(1.1);
}
.frem button{
    border: none;
    position: absolute;
    top: 18px;
    right:4vh ;
    font-size: 20px;
background: linear-gradient(30deg,#545454,#5ff);
border-radius: 20px;
cursor: pointer;
transform: scale(1);
transition: 0.5s;
}
.frem button:hover
{
    transform: scale(1.3);
}
</style>
<body>
    <div class="frem">
        <button >&times;</button>
    <img src="https://www.kindpng.com/picc/m/109-1090419_overview-animated-cookie-hd-png-download.png" height="100" width="100">
    <h2>we use cookies of all kinds</h2>
    <p> Please accept these sweeties to contiue enjoying our site</p>
    <a href="#"  > Mmm...sweet</a>
    </div>
</body>
</html>